.layout {
  &.m1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.m2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.m3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.m4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.m5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.m6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.m7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.m8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.m9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.m10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.m11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.m12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  &.offset-m1 {
    margin-left: 8.3333333333%;
  }
  &.pull-m1 {
    right: 8.3333333333%;
  }
  &.push-m1 {
    left: 8.3333333333%;
  }
  &.offset-m2 {
    margin-left: 16.6666666667%;
  }
  &.pull-m2 {
    right: 16.6666666667%;
  }
  &.push-m2 {
    left: 16.6666666667%;
  }
  &.offset-m3 {
    margin-left: 25%;
  }
  &.pull-m3 {
    right: 25%;
  }
  &.push-m3 {
    left: 25%;
  }
  &.offset-m4 {
    margin-left: 33.3333333333%;
  }
  &.pull-m4 {
    right: 33.3333333333%;
  }
  &.push-m4 {
    left: 33.3333333333%;
  }
  &.offset-m5 {
    margin-left: 41.6666666667%;
  }
  &.pull-m5 {
    right: 41.6666666667%;
  }
  &.push-m5 {
    left: 41.6666666667%;
  }
  &.offset-m6 {
    margin-left: 50%;
  }
  &.pull-m6 {
    right: 50%;
  }
  &.push-m6 {
    left: 50%;
  }
  &.offset-m7 {
    margin-left: 58.3333333333%;
  }
  &.pull-m7 {
    right: 58.3333333333%;
  }
  &.push-m7 {
    left: 58.3333333333%;
  }
  &.offset-m8 {
    margin-left: 66.6666666667%;
  }
  &.pull-m8 {
    right: 66.6666666667%;
  }
  &.push-m8 {
    left: 66.6666666667%;
  }
  &.offset-m9 {
    margin-left: 75%;
  }
  &.pull-m9 {
    right: 75%;
  }
  &.push-m9 {
    left: 75%;
  }
  &.offset-m10 {
    margin-left: 83.3333333333%;
  }
  &.pull-m10 {
    right: 83.3333333333%;
  }
  &.push-m10 {
    left: 83.3333333333%;
  }
  &.offset-m11 {
    margin-left: 91.6666666667%;
  }
  &.pull-m11 {
    right: 91.6666666667%;
  }
  &.push-m11 {
    left: 91.6666666667%;
  }
  &.offset-m12 {
    margin-left: 100%;
  }
  &.pull-m12 {
    right: 100%;
  }
  &.push-m12 {
    left: 100%;
  }
}
