  @charset "UTF-8";
  @import 'materialize_new.css';
  @import 'layout.less';

  .invisible {
  	display: none;
  }


  @print_width: 1020px !important;
  @map_height: 450px !important;
  @map_width: 995px !important;

  @maprow_height: 645px !important;
  @act_terr_height: 590px !important;

  @media (min-width: 993px) {
  	.container {
  		width: 95%;
  	}
  }


  @media (min-width: 1019px) and (max-width: 1142px) {
  	.container {
  		width: @print_width;
  		max-width: @print_width;

  		.row {
  			margin-left: 0 !important;
  			margin-right: 0 !important;
  		}

  		.map {
  			width: @map_width;
  			height: @map_height;
  			margin: 10px auto !important;
  			overflow: hidden !important;
  			position: relative;
  			float: none;
  		}

  		#best_posts_all_pages,
  		#best_posts_this_page {
  			width: @print_width;
  		}
  	}
  }

  @media (min-width: 1142px) {
  	.container {
  		width: 90%;
  	}
  }

  @media (min-width: 1310px) {
  	.container {
  		width: 80%;
  	}
  }

  @media (min-width: 1505px) {
  	.container {
  		width: 70%;
  	}
  }


  body {
  	background-color: #ffffff;

  	.material-tooltip {
  		visibility: visible;
  	}
  	/* CSS Document */
  	.row {

  		border: 1px solid #ccc;

  		.Epic {
  			color: #cd00ff;
  		}
  		.Common {
  			color: #181e31;
  		}
  		.Rare {
  			color: #fe6b0b;
  		}
  		.Legendary {
  			color: #214414;
  		}
  		.above {
  			color: #214414;
  			font-weight: bold;
  		}
  		.below {
  			color: red;
  			font-weight: bold;
  		}
  		.pair {
  			color: #4a5d7d;
  		}

  		&#resultado_campaigns {
  			.num-grande2 {
  				font-size: 2.8rem;
  				font-weight: 800;
  				line-height: 110%;
  				font-family: 'Open Sans', sans-serif;
  				margin: 0.5rem 0 0.4rem 0;
  				color: #0f2837;
  			}
  		}

  		&#resultados_facebook {
  			.num-grande {
  				font-size: 3rem;
  				font-weight: 800;
  				line-height: 110%;
  				font-family: 'Open Sans', sans-serif;
  				margin: 0.5rem 0 0.4rem 0;
  				color: #0f2837;
  			}
  		}

  		&#alcance_comunal {

  			.fuera-distrito {
  				color: #ff4053;
  				.alcance_comuna,
  				.nombre_comuna {
  					color: #ff4053;
  				}
  			}
  			.dentro-distrito {
  				background-color: #cbd4d8;
  				border-radius: 3px;
  				height: auto;
  				border-left: 4px white solid;
  				border-right: 0 none;
  				height: 133px;

  				.num-grande {
  					font-size: 3rem;
  					font-weight: 800;
  					line-height: 110%;
  					font-family: 'Open Sans', sans-serif;
  					margin: 0.5rem 0 0.4rem 0;
  					color: #0f2837;
  				}
  				.explanation {
  					color: rgba(0, 0, 0, 0.87);
  					font-family: 'Open Sans', sans-serif;
  				}
  			}
  			.intro {
  				margin-bottom: 20px;
  			}
  			.cifras {
  				border-style: solid;
  				border-width: thin;
  				border-color: #d0d0d0;
  				border-radius: 3px;
  				text-align: center;
  				padding-bottom: 10px;

  				.num-med {
  					font-size: 2.5rem;
  					font-weight: 700;
  					line-height: 110%;
  					font-family: 'Open Sans', sans-serif;
  					margin: 0.5rem 0 0.4rem 0;
  					color: #4d4d4d;
  				}
  			}
  		}

  		&.map_row {
  			&>div:first-child {
  				margin-bottom: 8px;
  				height: 46px;
  			}


  			.activacion_territorial {
  				border-style: solid;
  				border-width: thin;
  				border-color: #d0d0d0;
  				border-radius: 3px;
  				padding: 10px;
  				height: @act_terr_height;
  				display: block;

  				.flechas_mapa {
  					border-top-style: solid;
  					border-width: thin;
  					border-color: #d0d0d0;
  					margin-top: 10px;
  					padding-bottom: 0;

  					.flecha_mapa {
  						&::before {
  							content: "";
  							position: relative;
  							width: 20px;
  							height: 20px;
  							display: inline-block;
  							background-size: 20px 20px;
  							margin: 0 15px 0 0px;

  							background-repeat: no-repeat;
  							background-position: 0;
  						}
  						&.menor::before {
  							background-image: url('/img/reporte_politico2/ic_maps/map-decrease.png');
  						}
  						&.mayor::before {
  							background-image: url('/img/reporte_politico2/ic_maps/map-increase.png');
  						}
  						&.igual::before {
  							background-image: url('/img/reporte_politico2/ic_maps/map-neutral.png');
  						}
  					}
  				}
  				.map {
  					width: 100%;
  					height: @map_height;
  					margin: 10px auto !important;
  					overflow: hidden !important;
  					position: relative;
  					float: none;

  					.overlay_label {
  						position: absolute; //display: none;
  						z-index: 250;
  						opacity: 1;
  						&>span {
  							position: relative;
  							left: -50%;
  							top: -11px;
  							white-space: nowrap;
  							border: 0px;
  							font-family: arial;
  							font-weight: bold;
  							padding: 0 11px;
  							background-color: transparent;
  							z-index: 600;
  							border-radius: 7px;
  							opacity: 1;
  							cursor: pointer;
  							height: 9px;
  							background-size: 28px;
  							background-position: 50% 10%;
  							background-repeat: no-repeat;
  							font-size: 20px !important;
  							&.map_neutral {
  								background-image: url('/img/reporte_politico2/iconos_mapa/map-neutral.png');
  							}
  							&.map_increase {
  								background-image: url('/img/reporte_politico2/iconos_mapa/map-increase.png');
  							}
  							&.map_decrease {
  								background-image: url('/img/reporte_politico2/iconos_mapa/map-decrease.png');
  							}
  						}
  					}
  				}
  			}
  		}
  		.miles {
  			&:after {
  				content: 'mil';
  			}
  		}
  		.millones {
  			&:after {
  				content: 'Mill';
  			}
  		}

  		.texto {
  			font-size: 0.9rem;
  			font-weight: 400;
  			line-height: 110%;
  			font-family: 'Open Sans', sans-serif;
  			margin: 0.5rem 0 0.4rem 0;
  			color: #828282;
  		}

  		.texto-2 {
  			font-size: 0.8rem;
  			font-weight: 400;
  			font-family: 'Open Sans', sans-serif;
  			line-height: 1.2;
  			color: #4d4d4d;
  		}

  		table.mejores_posts {


  			th.pagina,
  			td.pagina {
  				white-space: nowrap;
  				text-align: left;
  			}
  			th.alcance,
  			th.pagados,
  			th.fans,
  			th.tasa_interaccion {
  				white-space: nowrap;
  			}
  			th.fans {
  				min-width: 80px;
  			}
  			td.alcance {
  				//text-align: right;
  				max-width: 150px;
  			}
  			td.fans,
  			td.pagados {
  				//text-align: right;
  				max-width: 110px;
  			}
  			td.tasa_interaccion {
  				//text-align: right;
  				max-width: 140px;
  			}

  			th.fecha,
  			td.fecha {
  				text-align: left;
  				white-space: nowrap;
  			}
  			th.tipo,
  			td.tipo {
  				//width: 42px;
  				min-width: 42px;
  				&>div {
  					width: 48px;
  					height: 46px;
  					background-repeat: no-repeat;
  					background-size: 42px 42px;
  					background-position: 0 50%;
  					background-image: url("/img/reporte_politico2/tipo/texto.png");
  					&.text_type {
  						background-image: url("/img/reporte_politico2/tipo/texto.png");
  					}
  					&.photo_type {
  						background-image: url("/img/reporte_politico2/tipo/fotos.png");
  					}
  					&.video_type {
  						background-image: url("/img//reporte_politico2/tipo/video.png");
  					}
  					&.link_type {
  						background-image: url("/img/reporte_politico2/tipo/url.png");
  					}
  					&.event_type {
  						background-image: url("/img/reporte_politico2/tipo/texto.png");
  					}
  				}
  			}

  			td.post_message {
  				white-space: nowrap;
  				text-overflow: ellipsis;
  				overflow: hidden; //max-width: 580px;
  				color: #2D9CDB;
  				max-width: 400px;
  				text-align: left !important;
  				&:first-child {
  					color: #2D9CDB;
  				}
  			}
  			&#mejores_posts_all {
  				td.post_message {
  					white-space: nowrap;
  					text-overflow: ellipsis;
  					overflow: hidden;

  					text-align: left !important;
  				}
  			}
  		}



  		.col {

  			&#calendario {
  				h6 {
  					float: right;
  					text-align: right;
  					font-weight: 400;
  					background-color: #e8f2f9;
  					padding: 5px;
  					border-radius: 3px;
  					display: inline-block;
  				}
  			}

  			.nombre_comuna {
  				text-transform: capitalize;
  			}


  			#calendar_development {
  				cursor: pointer;
  			}

  			#page_name.development {
  				cursor: pointer;
  			}

  			.bordered_box {
  				border-style: solid;
  				border-width: thin;
  				border-color: #d0d0d0;
  				border-radius: 3px;
  				text-align: center;

  				.padding-bottom {
  					padding-bottom: 49px;
  				}


  				.variation {
  					font-size: 1.1rem;
  					font-weight: 400;
  					line-height: 110%;
  					font-family: 'Open Sans', sans-serif;
  					margin: 0.5rem 0 0.4rem 0;
  					padding-left: 14px;
  					background-size: 12px 12px;
  					background-repeat: no-repeat;
  					background-position: 0 6px;
  					color: #808080;
  				}


  				.increase {

  					color: #4cae50;
  					background-image: url('/img/reporte_politico2/increase.png');

  					&.inverse {
  						color: #ff4053;
  						background-size: 0;
  						background-image: none;
  						&::before {
  							content: "";
  							position: relative;
  							width: 12px;
  							height: 12px;
  							display: inline-block;
  							background-size: 12px 12px;
  							margin-right: 2px;
  							background-image: url('/img/reporte_politico2/decrease.png');
  							background-repeat: no-repeat;
  							background-position: 0;
  							-webkit-transform: rotate(180deg);
  							-moz-transform: rotate(180deg);
  							-ms-transform: rotate(180deg);
  							-o-transform: rotate(180deg);
  							transform: rotate(180deg);
  						}
  					}
  					&.interacciones {
  						width: 34%;
  						.carita {
  							background-image: url('/img/reporte_politico2/positivo.png');
  						}
  					}
  				}


  				.neutral {
  					color: #808080;
  					background-image: url('/img/reporte_politico2/neutral.png');

  					&.interacciones {
  						color: #ff8f1e;
  						width: 32%;
  						.carita {
  							background-image: url('/img/reporte_politico2/neutro.png');
  						}
  					}
  				}


  				.decrease {
  					color: #ff4053;
  					background-image: url('/img/reporte_politico2/decrease.png');
  					&.inverse {
  						color: #4cae50;
  						background-size: 0;
  						background-image: none;
  						&::before {
  							content: "";
  							position: relative;
  							width: 12px;
  							height: 12px;
  							margin-right: 2px;
  							display: inline-block;
  							background-size: 12px 12px;
  							background-image: url('/img/reporte_politico2/increase.png');
  							background-repeat: no-repeat;
  							background-position: 0;
  							-webkit-transform: rotate(180deg);
  							-moz-transform: rotate(180deg);
  							-ms-transform: rotate(180deg);
  							-o-transform: rotate(180deg);
  							transform: rotate(180deg);
  						}
  					}
  					&.interacciones {
  						width: 34%;
  						.carita {
  							background-image: url('/img/reporte_politico2/negativo.png');
  						}
  					}
  				}

  				.interacciones {
  					//border: 1px solid;
  					background-size: 0;
  					background-image: none;
  					line-height: 26px !important;
  					height: 26px;
  					padding: 0 !important;
  					flex-flow: nowrap;
  					&>div {
  						//border: 1px solid;
  						display: inline-block;
  						position: relative;
  						&.porcentaje {
  							font-size: 1.1rem;
  						}
  						&.sentimiento {
  							font-size: 0.8rem;
  						}
  						&.carita {

  							height: 20px;
  							width: 20px;
  							margin-right: 2px;
  							background-size: 20px 20px !important;
  							background-position: bottom left;
  							background-repeat: no-repeat;
  						}
  					}
  				}
  			}











  			.numero {
  				font-size: 0.85rem;
  				font-weight: 700;
  				line-height: 110%;
  				font-family: 'Open Sans', sans-serif;
  				margin: 0 0 0.4rem 0;
  				color: #0f2837;
  			}

  			.chico {
  				font-size: 0.8rem;
  				font-weight: 600;
  				line-height: 100%;
  				font-family: 'Open Sans', sans-serif;
  				margin: 0.1rem 0 0.5rem 0;
  			}
  		}






  		.num-sm {
  			font-size: 1.5rem;
  			font-weight: 700;
  			line-height: 160%;
  			font-family: 'Open Sans', sans-serif;
  			margin: 0.5rem 0 0.4rem 0;
  			color: #4d4d4d;
  		}

  		.aviso {
  			background-color: #FFF7B8;
  			color: #4F4F4F;
  			font-size: 1rem;
  			line-height: 110%;
  			font-family: 'Open Sans', sans-serif;
  			padding: 10px;
  			text-align: center;
  			border-radius: 3px;
  			height: auto;
  			width: 100%;
  		}

  		.estilo-head {
  			font-family: 'Open Sans', sans-serif;
  			color: #828282;
  			font-size: 0.85rem;
  		}

  		.estilo-tabla {
  			font-family: 'Open Sans', sans-serif;
  			color: #4f4f4f;
  			font-size: 0.85rem;
  		}

  		.alinear {
  			display: inline-flex;
  			align-items: center;
  			justify-content: center;
  			vertical-align: middle;
  			vertical-align: text-top;
  		}


  		.alinear-2 {
  			display: inline-flex;
  			align-items: center;
  			justify-content: center;
  			vertical-align: middle;
  			margin-left: 5px;
  			margin-right: 5px;
  		}



  		.ancho {
  			width: 85%;
  			height: 25px;
  		}
  	}

  	.contacto {
  		background-color: #7ab3d9;
  		border-radius: 5px;
  		color: #ffffff;
  		font-size: 1rem;
  		line-height: 140%;
  		font-weight: 400;
  		font-family: 'Open Sans', sans-serif;
  		margin-top: 16px;
  		padding: 10px;
  	}



  	footer {
  		&.page-footer {
  			.footer-copyright {
  				padding: 0;
  				min-height: 28px;
  				margin-bottom: -10px;
  				margin-top: 10px;
  				h6 {
  					text-align: center;
  					font-weight: 300;
  					font-size: 15px;
  					color: rgba(255, 255, 255, 0.8);
  					padding-top: 0;
  					margin: 0;
  					font-family: 'Roboto', sans-serif;
  				}
  			}
  		}
  	}
  }
